# GenSP_CMD

./: GenSP.csproj  Program.cs  UnknownDBTypeException.cs  huong dan xai.md  huong dan xai.txt
Helpers/: UnknownDBTypeException.cs
Model/: Sp.cs  SpException.cs  SpParam.cs  SpResultElement.cs
Models/: Sp.cs  SpException.cs  SpParam.cs  SpResultElement.cs
T4/: GenSPT4.cs  GenSPT4.tt  GenSPT4Data.cs
